---
traefik_package: traefik-0.0.0
traefik_marathon_endpoint: http://marathon.service.consul:18080
traefik_marathon_domain: marathon.localhost

# Do Marathon apps automatically get exposed (traefik default is false)
traefik_marathon_expose_by_default: "true"

# kubernetes

traefik_kubernetes_endpoint: https://kubernetes.service.consul:6443
traefik_kubernetes_namespaces: '["default","production"]'
